# ShopEase

./: README.md  ShopEase.slnx
ShopEase.Client/: App.razor  Program.cs  ShopEase.Client.csproj
ShopEase.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ShopEase.Client/Pages/: AddProduct.razor  AddProduct.razor.css  Cart.razor  Cart.razor.css  Login.razor  Login.razor.css  Logout.razor  ProductCard.razor  ProductCard.razor.css  ProductDetail.razor  ProductDetail.razor.css  ProductList.razor  Register.razor  Register.razor.css  TestProtected.razor
ShopEase.Client/Properties/: launchSettings.json
ShopEase.Client/Services/: CartService.cs  CustomAuthStateProvider.cs  ProductService.cs  UserService.cs
ShopEase.Client/wwwroot/: index.html
ShopEase.Client/wwwroot/css/: app.css
ShopEase.Server/: Program.cs  ShopEase.Server.csproj  ShopEase.Server.http  appsettings.json  migration.sql
ShopEase.Server/Controllers/: CartController.cs  ProductsController.cs  UserController.cs
ShopEase.Server/Data/: ShopDbContext.cs
ShopEase.Server/Migrations/: 20260421064931_AddDescriptionAndImageUrl.Designer.cs  20260421064931_AddDescriptionAndImageUrl.cs  20260421143502_AddStock.Designer.cs  20260421143502_AddStock.cs  20260422061209_AddUserAndCartTables.Designer.cs  20260422061209_AddUserAndCartTables.cs  20260422082257_AddUserRole.Designer.cs  20260422082257_AddUserRole.cs  20260422163252_AddRefreshTokenTable.Designer.cs  20260422163252_AddRefreshTokenTable.cs  20260422165815_FixRefreshTokenMapping.Designer.cs  20260422165815_FixRefreshTokenMapping.cs  20260427074206_AddIsSelectedToCartItems.Designer.cs  20260427074206_AddIsSelectedToCartItems.cs  20260505073034_SeedDemoProducts.Designer.cs  20260505073034_SeedDemoProducts.cs  ShopDbContextModelSnapshot.cs
ShopEase.Server/Properties/: launchSettings.json
ShopEase.Server/wwwroot/net10.0/: ShopEase.Client.staticwebassets.endpoints.json  ShopEase.Client.staticwebassets.runtime.json
ShopEase.Server/wwwroot/net10.0/wwwroot/_framework/: ShopEase.Client.ycl34kiwog.wasm  ShopEase.Shared.doriuq5v1i.wasm  dotnet.11ggpe61zy.js
ShopEase.Shared/: Class1.cs  ShopEase.Shared.csproj
ShopEase.Shared/DTOs/: CartItemDto.cs  CartItemResponseDto.cs  JwtResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ToggleSelectionDto.cs  UpdateQuantityDto.cs
ShopEase.Shared/Models/: CartItem.cs  Product.cs  RefreshToken.cs  User.cs
ShopEase.Tests/: ShopEase.Tests.csproj  UnitTest1.cs
